{
  "name": "codeinc/error-renderer",
  "version": "1.3.0",
  "description": "Code Inc.'s error display library",
  "homepage": "https://github.com/CodeIncHQ/ErrorRenderer",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7",
    "kevinlebrun/colors.php": "^1"
  },
  "autoload": {
    "psr-4": {
      "CodeInc\\ErrorRenderer\\": "src"
    }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  },
  "suggest": {
    "kevinlebrun/colors.php": "Allows colored exception display in the console"
  }
}